<!DOCTYPE html>
<html>
    <head>
        <title>Homework</title>
        <style>
            .catimg {
                width: 200px;
                border-radius: 20px;
                margin-left: 20px;
                object-position: center;
                object-fit: contain;
            }
            .sigma1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
                margin-left: 50px;
            }
            .catimg2 {
                width: 200px;
                object-position: center;
                object-fit: contain;
                margin-left: 20px;
            }
            .sigma2 {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin-left: 40px;
            }
            .catimg3 {
                width: 200px;
                border: none;
                border-radius: 100px;
                margin-left: 20px;
            }
            .sigma3 {
                margin-left: 40px;
                font-family: Impact;
            }
        </style>
    </head>
    <body>
        <img class="catimg" src="proxy-image.jpeg">
        <p class="sigma1">Sigma Cat Image 1</p>
        <img class="catimg2" src="proxy-image.jpeg">
        <p class="sigma2"><strong>Sigma</strong> Cat Image 2</p>
        <img class="catimg3" src="proxy-image.jpeg">
        <p class="sigma3"><strong>Sigma</strong> Cat Image 3</p>
    </body>
</html>