<!DOCTYPE html>
<html>
    <head>
        <title>Homework</title>
        <style>
            .hello {
                color: white;
                font-weight: bolder;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: rgb(0, 89, 255);
                font-size: large;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 7px;
                padding-right: 5px;
                width: 112px;
                border-width: 154px;
                border-radius: 5px;
                transition: 0.15s;
                cursor: pointer;
            }
            .hello:hover {
                opacity: 0.7;
            }
            .hello:active {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <p class="hello">Hello World!</p>
    </body>
</html>