<!DOCTYPE html>
<html>
    <head>
        <title>Super Linux!</title>
        <style>
            .superlinux {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: xx-large;
                font-weight: bolder;
                text-align: center;
                padding-bottom: 0px;

            }
            .description {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 12px;
                font-weight: 500;
                padding-top: 0px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p class="superlinux">Super Linux!</p>
        <p class="description">Linux is the most amazing kernel
            developed, here you can look up
            content related to it.
        </p>
    </body>
</html>